# HyCheatLegacy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/xyz/lilithmod/lilithplus/mixin/: MinecraftMixin.java
src/main/kotlin/xyz/lilithmod/lilithplus/: LilithPlus.kt
src/main/kotlin/xyz/lilithmod/lilithplus/config/: LilithPlusConfig.kt
src/main/resources/: mcmod.info  mixins.lilithplus.json
